<?php

return array(
	'suggested_friends' => 'Suggested Friends',
	'suggested_friends:new:people' => 'Suggested Friends',
	'suggested_friends:people:you:may:know' => 'Suggested Friends',
	'suggested_friends:widget:description' => 'This widget suggests people you may know',
	'suggested_friends:see:more' => 'See more',
	'suggested_friends:how:many' => 'How many people?',
	'suggested_friends:all' => 'All',
	'suggested_friends:friends:only' => 'Friends of my friends',
	'suggested_friends:groups:only' => 'Members of my groups',
	'suggested_friends:num:mutual' => "%s mutual friends",
	'suggested_friends:num:groups' => "%s shared groups",
	'suggested_friends:num:mutual:1' => "1 mutual friend",
	'suggested_friends:num:groups:1' => "1 mutual group",
	'suggested_friends:is:friend:of' => 'Friend of %s',
	'suggested_friends:mutual:friends' => '%s mutual friends: %s',
	'suggested_friends:is:member:of' => 'Member of %s',
	'suggested_friends:shared:groups' => '%s shared groups: %s',
	'suggested_friends:people:not:found' => 'There are no people to suggest',
	'suggested_friends:mutual:friends' => "Mutual Friends",
	'suggested_friends:mutual:groups' => "Shared Groups",
	'suggested_friends:mutual:friends:not:found' => "Could not find mutual friends",
	'suggested_friends:mutual:groups:not:found' => "Could not find shared groups",
);
